<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>2D animation</title>
</head>

<style>

    div:first-child{
        width: 100px;
        height: 100px;
        border : 1px solid blue;
        background-color: blue;
        padding: 10px;
        -webkit-transform:rotate(30deg); 
        transform:rotate(30deg);


    }

    div:nth-child(2){
        width: 100px;
        height: 100px;
        border : 1px solid black;
        margin-top: 5px;
        background-color: blueviolet;
        padding: 10px;
        -webkit-transform:rotate(60deg); 
         transform:rotate(60deg);
        
        



    }

    div:nth-child(3){
        width: 100px;
        height: 100px;
        border : 1px solid black;
        margin-top: 5px;
        background-color: brown;
        padding: 10px;
        -webkit-transform:rotate(30deg); 
         transform:rotate(30deg);



    }

    div:nth-child(4){
        width: 100px;
        height: 100px;
        border : 1px solid black;
        margin-top: 5px;
        background-color:green;
        padding: 10px;
        -webkit-transform:rotate(30deg); 
         transform:rotate(30deg);



    }




    div:last-child{
        width: 100px;
        height: 100px;
        border : 1px solid black;
        margin-top: 5px;
        background-color: aqua;
        padding: 10px;
        -webkit-transform:rotate(60deg); 
         transform:rotate(60deg);





    }


</style>



<body>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>


    
</body>
</html>