<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: fuchsia;
        }


        body > table {
            width: 50%;
            height: fit-content;


        }

        table> tr, th {

            color: darkgrey;
            border-color: green;
        }



        body > tr, td{
           
            border: 1px solid green;
            padding: 0.5rem;

        }

        #img1 {
            position: absolute;
            width: 200px;
            height: 40px;
            left: 300px;
            top: 100px;

        }


        p:first-child {
            border: solid;

        }

        p:nth-child(2){
            border:dotted;
        }

        p:last-child{
            border:dashed
        }

      

    </style>
</head>
<body>
    
        
           <h1> Prince Harry and Meghan announce birth of baby girl   </h1> 

                <p>The Duke and Duchess of Sussex have announced the birth of their second child, a baby girl.
                    Lilibet "Lili" Diana Mountbatten-Windsor was born on Friday morning in a hospital in Santa Barbara, California.
                    Both mother and child are healthy and well, the pair said in a statement.  
                    The couple said they named their second child Lilibet after the Royal Family's nickname for the Queen, the baby's great-grandmother        
                    This breaking news story is being updated and more details will be published shortly. Please refresh the page for the fullest version.  
                    You can receive Breaking News on a smartphone or tablet via the BBC News App. You can also follow @BBCBreaking on Twitter to get the latest alerts.</p>           
        
            <table>
                <th>  policy holder's information </th>
                <tr>
                    <td> policy Id </td>
                    <td> policy holder's name </td>
                    <td> insured amount</td>
                </tr>
                <tr>
                    <td> 010293838388373 </td>
                    <td> monica smith </td>
                    <td> 400.000$ </td>
                </tr>
            
        </table>


        <div>
            <img id = "img1" src= "flor.jpeg" alt= "flower">

        </div>
        <div>
            <p>Researchers looked at 23 native and cultivated flower species in the UK, Europe, Australia and North and South America.</p>
            <p>They examined species which had suffered accidents and they also carried out experiments where the flowers were tethered at either 45 or 90 degrees off their normal orientation.</p>
            <p>For many flowers, their ability to reproduce depends on the careful alignment of their sexual organs or stigma and their nectar tubes in order for a visiting pollinator to help them make seeds.</p>
        </div>

       
    
    
</body>
</html>